@import "color";
@import "utility";
@import "transition";
@import "boxShadow";

.list {
    padding: 8px 0;
    overflow-y: hidden;
    position: relative;
}

.listItem--selectable:hover {
    background: @dark--quinary;
}

.listItem {
    cursor: pointer;
    width: 100%;
    display: flex;
    transition: color @transition-color-time @transition-easeOutSine, 
                background @transition-color-time @transition-easeOutSine,
                opacity @transition-color-time @transition-easeOutSine;

    //  NOTE: This is needed so that .spinner is contained properly.
    position: relative;

    &:hover {
        .is-hiddenOnHover {
            .is-hidden;
        }
    }
    
    //  TODO: Not all things should highlight.
    &:not(.is-disabled):not(.grouping-item):not(.simpleListItem):hover {
        background: @dark--quinary;
    }

    &.is-active .listItem-itemCount {
        background-color: @blue--500;
    }
}

.listItem-spinner,
.listItem-button {
    transition: color @transition-color-time @transition-easeOutSine;
}

.listItem--medium {
    //  Be sure to keep childViewHeight in /behavior/slidingRender.js synced with this value.
    height: 56px;

    .listItem-content {
        padding: 8px 0px;
        padding-right: 16px;
        flex: 1;
    }

    .listItem-title {
        font-size: 15px;
        line-height: 22px;
    }

    .listItem-details {
        font-size: 13px;
        .u-textSecondary;
        .u-textOverflowEllipsis;
    }
    
     &.is-active {
          .listItem-title{
            color: @blue--500;
          }

          .listItem-details {
              color: fadeout(@blue--500, 13%);
          }
    }
}

.listItem--hasButtons:hover .listItem-content {
    padding-right: 4px;
}

.listItem--tiny {
    height: 31px;
}

.listItem--small {
    height: 44px;

    .listItem-title {
        margin: auto 0;
        font-size: 15px;
    }

    //  TODO: Instead of using different rules for listItem-content I should introduce rows.
    .listItem-content {
        display: flex;
        flex: 1;
        padding-left: 16px;
        padding-right: 16px;
    }

    .listItem-itemCount {
        line-height: 18px;
        background-color: @dark--secondary;
        border-radius: 1em;
        color: @white;
        font-weight: 600;
        width: 30px;
        margin: auto 0;
        text-align: center;
        //  If this is an even number then the 13px font-size looks off-by-one px.
        height: 17px;
        //  TODO: This is 16px, but the buttons shown only have 11px of whitespace before the icon
        //  and 0px of space before the click target. Can I be more consistent?
        margin-left: 16px;
    }

    &.is-active {
        .listItem-title {
            color: @blue--500;
        }
    }
}

.listItem-imageThumbnail {
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    background-position : 50% 50%;
    background-size: cover;
    border-radius: 50%;
    box-shadow: @boxShadow-outline;
}

.listItem-title {
    color: @dark--primary;
    transition: color @transition-color-time @transition-easeOutSine;
    .u-textOverflowEllipsis;
}

.listItem-details {
    transition: color @transition-color-time @transition-easeOutSine;
}

.listItem-buttonsRegion {
    display: flex;
    align-items: center;
}

.listItem-buttons {
    margin-right: 4px;
}

.listItem-checkboxRegion {
    padding: 10px;
}

.listItem-leftContent {
    width: 48px;
    height: 48px;
    padding: 4px 4px;
    margin: 4px 12px;

    &.is-showingCheckbox {
        .listItem-imageThumbnail {
            .is-hidden;
        }
    }

    &.is-showingThumbnail {
        .listItem-checkboxRegion {
            .is-hidden;
        }
    }
}
